<a href="https://colab.research.google.com/github/omkarmohite123/omkarmohite123/blob/main/Data_Analyst_Test.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [63]:
#from google.colab import files
#uploaded=files.upload()

In [64]:
import pandas as pd
import numpy as np

In [65]:
final_agg_transaction=pd.read_csv("/content/final_agg_transaction.csv")
final_agg_user=pd.read_csv("/content/final_agg_user.csv")
final_map_transaction=pd.read_csv("/content/final_map_transaction.csv")
final_map_user_new=pd.read_csv("/content/final_map_user_new.csv")
final_top_user=pd.read_csv("/content/final_top_user.csv")
final_transaction_top=pd.read_csv("/content/final_transaction_top.csv")

In [66]:
final_agg_transaction.head(5)

,Unnamed: 0,name,state,year,quarter,count,amount
0,0,Recharge & bill payments,andaman-&-nicobar-islands,2018,1,4200,1.845307e+06
1,1,Peer-to-peer payments,andaman-&-nicobar-islands,2018,1,1871,1.213866e+07
2,2,Merchant payments,andaman-&-nicobar-islands,2018,1,298,4.525072e+05
3,3,Financial Services,andaman-&-nicobar-islands,2018,1,33,1.060142e+04
4,4,Others,andaman-&-nicobar-islands,2018,1,256,1.846899e+05

In [67]:
final_agg_transaction.tail(5)

,Unnamed: 0,name,state,year,quarter,count,amount
3049,3049,Peer-to-peer payments,west-bengal,2022,1,124787028,4.463437e+11
3050,3050,Merchant payments,west-bengal,2022,1,97315025,8.585473e+10
3051,3051,Recharge & bill payments,west-bengal,2022,1,37317865,1.843542e+10
3052,3052,Financial Services,west-bengal,2022,1,239530,2.610966e+08
3053,3053,Others,west-bengal,2022,1,845644,5.316713e+08

In [79]:
final_agg_user.head(5)

,Unnamed: 0,brand,count,percentage,state,year,quarter
0,0,Xiaomi,1665,0.247033,andaman-&-nicobar-islands,2018,1
1,1,Samsung,1445,0.214392,andaman-&-nicobar-islands,2018,1
2,2,Vivo,982,0.145697,andaman-&-nicobar-islands,2018,1
3,3,Oppo,501,0.074332,andaman-&-nicobar-islands,2018,1
4,4,OnePlus,332,0.049258,andaman-&-nicobar-islands,2018,1

In [80]:
final_agg_user.tail(5)

      Unnamed: 0    brand    count  percentage        state  year  quarter
6727           6   Lenovo   330017    0.015056  west-bengal  2022        1
6728           7  Infinix   284678    0.012987  west-bengal  2022        1
6729           8     Asus   280347    0.012790  west-bengal  2022        1
6730           9    Apple   277752    0.012671  west-bengal  2022        1
6731          10   Others  2196334    0.100199  west-bengal  2022        1

In [81]:
final_map_transaction.head(5)

,Unnamed: 0,name,state,year,quarter,count,amount
0,0,north and middle andaman district,andaman-&-nicobar-islands,2018,1,442,9.316631e+05
1,1,south andaman district,andaman-&-nicobar-islands,2018,1,5688,1.256025e+07
2,2,nicobars district,andaman-&-nicobar-islands,2018,1,528,1.139849e+06
3,3,north and middle andaman district,andaman-&-nicobar-islands,2018,2,825,1.317863e+06
4,4,south andaman district,andaman-&-nicobar-islands,2018,2,9395,2.394824e+07

In [82]:
final_map_transaction.tail(5)

,Unnamed: 0,name,state,year,quarter,count,amount
12435,12435,nadia district,west-bengal,2022,1,9791890,2.274055e+10
12436,12436,birbhum district,west-bengal,2022,1,5000218,1.138600e+10
12437,12437,purba medinipur district,west-bengal,2022,1,11506248,2.897988e+10
12438,12438,maldah district,west-bengal,2022,1,7832385,1.961949e+10
12439,12439,darjiling district,west-bengal,2022,1,6770488,1.536080e+10

In [83]:
final_map_user_new.head(5)

,Unnamed: 0,index,registeredUsers,appOpens,state,year,quarter
0,0,north and middle andaman district,632,0,andaman-&-nicobar-islands,2018,1
1,1,south andaman district,5846,0,andaman-&-nicobar-islands,2018,1
2,2,nicobars district,262,0,andaman-&-nicobar-islands,2018,1
3,3,north and middle andaman district,911,0,andaman-&-nicobar-islands,2018,2
4,4,south andaman district,8143,0,andaman-&-nicobar-islands,2018,2

In [84]:
final_map_user_new.tail(5)

,Unnamed: 0,index,registeredUsers,appOpens,state,year,quarter
12439,12439,nadia district,1164783,8989674,west-bengal,2022,1
12440,12440,birbhum district,733911,9448003,west-bengal,2022,1
12441,12441,purba medinipur district,1155279,8760746,west-bengal,2022,1
12442,12442,maldah district,812775,11245507,west-bengal,2022,1
12443,12443,darjiling district,485846,7587920,west-bengal,2022,1

In [85]:
final_top_user.head(5)

,Unnamed: 0,name,registeredUsers,state,year,quarter
0,0,south andaman,5846,andaman-&-nicobar-islands,2018,1
1,1,north and middle andaman,632,andaman-&-nicobar-islands,2018,1
2,2,nicobars,262,andaman-&-nicobar-islands,2018,1
3,3,744103,1608,andaman-&-nicobar-islands,2018,1
4,4,744101,1108,andaman-&-nicobar-islands,2018,1

In [86]:
final_top_user.tail(5)

       Unnamed: 0    name  registeredUsers        state  year  quarter
11096       11096  700015            93175  west-bengal  2022        1
11097       11097  742304            91059  west-bengal  2022        1
11098       11098  721101            90324  west-bengal  2022        1
11099       11099  700091            88432  west-bengal  2022        1
11100       11100  700150            87552  west-bengal  2022        1

In [87]:
final_transaction_top.head(5)

,Unnamed: 0,entityName,state,year,quarter,count,amount
0,0,south andaman,andaman-&-nicobar-islands,2018,1,5688,1.256025e+07
1,1,nicobars,andaman-&-nicobar-islands,2018,1,528,1.139849e+06
2,2,north and middle andaman,andaman-&-nicobar-islands,2018,1,442,9.316631e+05
3,3,744101,andaman-&-nicobar-islands,2018,1,1622,2.769298e+06
4,4,744103,andaman-&-nicobar-islands,2018,1,1223,2.238042e+06

In [88]:
final_transaction_top.tail(5)

,Unnamed: 0,entityName,state,year,quarter,count,amount
11095,11095,742149,west-bengal,2022,1,1775561,4.979298e+09
11096,11096,700135,west-bengal,2022,1,1531846,2.555928e+09
11097,11097,700091,west-bengal,2022,1,1462065,1.608065e+09
11098,11098,711101,west-bengal,2022,1,1201800,3.083579e+09
11099,11099,721401,west-bengal,2022,1,1113517,2.712020e+09